<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stubeat Remix</title>
    <style>
        *{
            /* border: 1px solid #000; */
        }
        html,body{
            padding: 0;
        }
        .remixContent{
            width: 100%;
            padding: 0;
        }
        .channelTable{
            width: 100%;
            height: 600px;
            margin: 0;
        }
        .channel{
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #a3a3a3;
        }
        .channelName{
            flex:1;
            height: 100%;
            border-right: 1px solid #a3a3a3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cecece;
            font-size: 24px;
            background-color: #4f4f4f;
            /* box-shadow: 0px 0px 10px black */
        }
        .channelTrack{
            flex: 9;
            height: 100%;
            background-color: #262626;
        }
        rect{
            /* width: 100px; */
            height: 100%;
            fill: #8befae;
            stroke-width:1;
            stroke:rgb(0,0,0)
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@5.7.0/dist/d3.min.js"></script>
</head>
<body>
    <input id="qpmRange" type="range" min="40" max="140">
    <input id="qpmInput" type="text">
    <div class="remixContent">
        <div class="channelTable">
            <div class="channel" id="channel1">
                <div class="channelName">Track1</div>
                <svg class="channelTrack">
                    <!-- <rect value="0"></rect> -->
                    <!-- <rect value="1" x ='100'></rect> -->
                </svg>
            </div>
            <div class="channel" id="channel2">
                <div class="channelName">Track2</div>
                <svg class="channelTrack">
                    <!-- <rect value="2"></rect> -->
                </svg>
            </div>
            <div class="channel" id="channel3">
                <div class="channelName">Track3</div>
                <svg class="channelTrack" >
                    <!-- <rect value="3"></rect> -->
                </svg>
            </div>
            <div class="channel" id="channel4">
                <div class="channelName">Track4</div>
                <svg class="channelTrack">
                    <!-- <rect value="4"></rect> -->
                </svg>
            </div>
        </div>
    </div>
    <button id="generateBtn">Generate</button>
    <button id="playBtn">Play</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="remix.js"></script>
</body>
</html>